{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchAction": "None",
      "composeLaunchServiceName": "WebUI",
      "commandVersion": "1.0",
      "serviceActions": {
        "postgres": "StartWithoutDebugging",
        "proxy": "StartWithoutDebugging",
        "WebUI": "StartDebugging",
        "react": "StartWithoutDebugging"
      }
    }
  }
}